{
  "name": "fffff",
  "version": "1.0.0",
  "description": "ffff",
  "main": "index.js",
  "author": "",
  "keywords": [
    "n8n",
    "n8n-node",
    "workflow",
    "automation",
    "transform"
  ],
  "scripts": {},
  "nodes": [
    "nodes/fffff.node.js"
  ],
  "dependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}