{
  "name": "test-custom-node",
  "version": "1.0.0",
  "description": "A test custom node package",
  "main": "dist/index.js",
  "author": "Test Author",
  "license": "MIT",
  "n8n": {
    "nodes": [
      "dist/nodes/TestNode.node.js"
    ]
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}